{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "schedule:weekly",
    ":prHourlyLimitNone",
    ":semanticPrefixFixDepsChoreOthers",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "automerge": false,
  "dependencyDashboard": true,
  "ignoreDeps": [],
  "labels": ["dependencies", "renovate"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "schedule": "on monday before 5:00am",
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "timezone": "Asia/Shanghai",
  "updateNotScheduled": false,
  "packageRules": [
    {
      "description": "Un-group tilde ranges",
      "matchManagers": ["npm", "bun"],
      "matchCurrentValue": "^~.*$",
      "groupName": null,
      "groupSlug": null,
      "separateMajorMinor": true,
      "separateMinorPatch": true
    },
    {
      "description": "Un-group pinned dependencies",
      "matchManagers": ["npm", "bun"],
      "matchCurrentValue": "/^\\d+\\.\\d+\\.\\d+([+-][0-9A-Za-z.-]+)?$/",
      "groupName": null,
      "groupSlug": null,
      "separateMajorMinor": true,
      "separateMinorPatch": true
    },
    {
      "description": "Un-group experimental caret ranges",
      "matchManagers": ["npm", "bun"],
      "matchCurrentValue": "/^\\^0\\.\\d+(\\.\\d+)?([+-][0-9A-Za-z.-]+)?$/",
      "groupName": null,
      "groupSlug": null,
      "separateMajorMinor": true,
      "separateMinorPatch": true
    },
    {
      "description": "Group stable non-major updates",
      "matchManagers": ["npm", "bun"],
      "matchCurrentValue": "/^\\^[1-9]+[0-9]*(\\.\\d+){0,2}([+-][0-9A-Za-z.-]+)?$/",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major-dependencies"
    }
  ]
}
